In [240]:
import pandas as pd
import numpy as np

# Opening the UN Dataset

In [3]:
UN = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx")

In [537]:
UN

,Unnamed: 0,Unnamed: 1
0,NaN,NaN
1,NaN,NaN
2,NaN,NaN
3,United Nations,NaN
4,Population Division,NaN
5,Department of Economic and Social Affairs,NaN
6,NaN,NaN
7,Trends in International Migrant Stock: The 201...,NaN
8,TABLE OF CONTENTS,NaN
9,POP/DB/MIG/Stock/Rev.2015,NaN
10,December 2015 - Copyright © 2015 by United Nat...,NaN
11,"Suggested citation: United Nations, Department...",NaN
12,Trends in International Migrant Stock: The 201...,NaN
13,NaN,NaN
14,TABLE,TITLE
15,Table 1,International migrant stock at mid-year by sex...
16,Table 2,Total population at mid-year by sex and by maj...
17,Table 3,International migrant stock as a percentage of...
18,Table 4,Female migrants as a percentage of the interna...
19,Table 5,Annual rate of change of the migrant stock by ...
20,Table 6,Estimated refugee stock at mid-year by major a...
21,ANNEX,Classification of countries and areas by major...
22,NOTES,NOTES

# Tidying the Contents Page

Opening the contents page in the UN Datadet. Variable name: con (not required - did this first anyways)

In [429]:
con = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='CONTENTS')

In [431]:
con.head(25)

,Unnamed: 0,Unnamed: 1
0,NaN,NaN
1,NaN,NaN
2,NaN,NaN
3,United Nations,NaN
4,Population Division,NaN
5,Department of Economic and Social Affairs,NaN
6,NaN,NaN
7,Trends in International Migrant Stock: The 201...,NaN
8,TABLE OF CONTENTS,NaN
9,POP/DB/MIG/Stock/Rev.2015,NaN
10,December 2015 - Copyright © 2015 by United Nat...,NaN
11,"Suggested citation: United Nations, Department...",NaN
12,Trends in International Migrant Stock: The 201...,NaN
13,NaN,NaN
14,TABLE,TITLE
15,Table 1,International migrant stock at mid-year by sex...
16,Table 2,Total population at mid-year by sex and by maj...
17,Table 3,International migrant stock as a percentage of...
18,Table 4,Female migrants as a percentage of the interna...
19,Table 5,Annual rate of change of the migrant stock by ...
20,Table 6,Estimated refugee stock at mid-year by major a...
21,ANNEX,Classification of countries and areas by major...
22,NOTES,NOTES

In [432]:
con.columns

Index(['Unnamed: 0', 'Unnamed: 1'], dtype='object')

Renaming the columns to Table and Title.
- used pd.DataFrame.from_records
- used rename(columns= function as well

Dropped the first 15 rows, as it was the title page for the United Nations and held no important information related to the data-set/contents page.

This was helpful to maintain the seamlessness and tidyness of the whole dataset.

In [449]:
contents = pd.DataFrame.from_records(
 con.
 rename(columns={"Unnamed: 0": "Table",
                "Unnamed: 1": "Title"}).
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 head(8)
)
contents.head(8)

     Table                                              Title
0  Table 1  International migrant stock at mid-year by sex...
1  Table 2  Total population at mid-year by sex and by maj...
2  Table 3  International migrant stock as a percentage of...
3  Table 4  Female migrants as a percentage of the interna...
4  Table 5  Annual rate of change of the migrant stock by ...
5  Table 6  Estimated refugee stock at mid-year by major a...
6    ANNEX  Classification of countries and areas by major...
7    NOTES                                              NOTES

# Tidying Table 1

Opening Table 1 in the UN excel sheet. Variable: sheet1.

In [45]:
sheet1 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 1')

Identifying the column framework that Table 1 displays within Python. Using print, column, head, and index function to do so.

In [46]:
print(sheet1)

    Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0          NaN                        NaN        NaN        NaN
1          NaN                        NaN        NaN        NaN
2          NaN                        NaN        NaN        NaN
3          NaN                        NaN        NaN        NaN
4          NaN                        NaN        NaN        NaN
..         ...                        ...        ...        ...
275        261                      Samoa        NaN        882
276        262                    Tokelau        NaN        772
277        263                      Tonga        NaN        776
278        264                     Tuvalu        NaN        798
279        265  Wallis and Futuna Islands        NaN        876

              Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0                    NaN        NaN        NaN        NaN        NaN
1                    NaN        NaN        NaN        NaN        NaN
2                    NaN        NaN        NaN        NaN        NaN
3         United Nations        NaN        NaN        NaN        NaN
4    Population Division        NaN        NaN        NaN        NaN
..                   ...        ...        ...        ...        ...
275                    B       3357       4694       5998       5746
276                    B        270        266        262        258
277                    B       2911       3274       3684       4301
278                    C        318        263        217        183
279                    B       1402       1680       2015       2365

     Unnamed: 9  ...  Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
0           NaN  ...          NaN         NaN         NaN         NaN
1           NaN  ...          NaN         NaN         NaN         NaN
2           NaN  ...          NaN         NaN         NaN         NaN
3           NaN  ...          NaN         NaN         NaN         NaN
4           NaN  ...          NaN         NaN         NaN         NaN
..          ...  ...          ...         ...         ...         ...
275      5122.0  ...         3101        2940      2594.0      2469.0
276       429.0  ...          144         133       206.0       233.0
277      5022.0  ...         1981        2328      2727.0      3127.0
278       154.0  ...          121         101        85.0        78.0
279      2776.0  ...         1018        1194      1401.0      1438.0

    Unnamed: 17  Unnamed: 18  Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
0           NaN          NaN          NaN         NaN         NaN         NaN
1           NaN          NaN          NaN         NaN         NaN         NaN
2           NaN          NaN          NaN         NaN         NaN         NaN
3           NaN          NaN          NaN         NaN         NaN         NaN
4           NaN          NaN          NaN         NaN         NaN         NaN
..          ...          ...          ...         ...         ...         ...
275        1586         2243         2897        2806      2528.0      2460.0
276         120          119          118         125       223.0       254.0
277        1423         1556         1703        1973      2295.0      2604.0
278         138          115           96          82        69.0        63.0
279         676          821          997        1171      1375.0      1411.0

[280 rows x 23 columns]

In [58]:
sheet1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22'],
      dtype='object')

In [59]:
sheet1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
sheet1.index

RangeIndex(start=0, stop=280, step=1)

Renaming the columns in Table 1.
- changing the variable name from sheet1 to Table1
- renamed the years to have the genders in front of them (b for both, m for male, f for female).

Melting the variable demographic (which has gender and year) and value (international migrant stock at mid-year).

Ensuring the head ranges for the entire table (last variable is female, 2015 - which is the 5026th row).

Using the drop function to drop the first 15 rows.

In [745]:
Table1 = pd.DataFrame.from_records(
 sheet1.
 rename(columns={"Unnamed: 0": "Sort Order", 
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code", 
                 "Unnamed: 4": "Type of data", 
                 "Unnamed: 5": "b1990", 
                 "Unnamed: 6": "b1995", 
                 "Unnamed: 7": "b2000", 
                 "Unnamed: 8": "b2005", 
                 "Unnamed: 9": "b2010", 
                 "Unnamed: 10": "b2015", 
                 "Unnamed: 11": "m1990", 
                 "Unnamed: 12": "m1995", 
                 "Unnamed: 13": "m2000", 
                 "Unnamed: 14": "m2005", 
                 "Unnamed: 15": "m2010", 
                 "Unnamed: 16": "m2015", 
                 "Unnamed: 17": "f1990", 
                 "Unnamed: 18": "f1995", 
                 "Unnamed: 19": "f2000", 
                 "Unnamed: 20": "f2005", 
                 "Unnamed: 21": "f2010", 
                 "Unnamed: 22": "f2015"}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data"], var_name = "Demographic", value_name = "International Migrant Stock at Mid-Year").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(5026)
)
Table1.head(5026)

,"Major area, region, country or area of destination",Notes,Type of data,Demographic,International Migrant Stock at Mid-Year
0,WORLD,NaN,NaN,b1990,152563212
1,Developed regions,(b),NaN,b1990,82378628
2,Developing regions,(c),NaN,b1990,70184584
3,Least developed countries,(d),NaN,b1990,11075966
4,Less developed regions excluding least develop...,NaN,NaN,b1990,59105261
...,...,...,...,...,...
5020,Samoa,NaN,B,f2015,2460.0
5021,Tokelau,NaN,B,f2015,254.0
5022,Tonga,NaN,B,f2015,2604.0
5023,Tuvalu,NaN,C,f2015,63.0
5024,Wallis and Futuna Islands,NaN,B,f2015,1411.0

Using the lambda function to separate gender and year (splitting the demographic variable).
- b for both
- m for male
- f for female

In [746]:
Table1 = (Table1.assign(Sex = lambda x: x.Demographic.str[0].astype(str), 
                        Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table1.head(10)

,"Major area, region, country or area of destination",Notes,Type of data,International Migrant Stock at Mid-Year,Sex,Year
0,WORLD,NaN,NaN,152563212,b,1990
1,Developed regions,(b),NaN,82378628,b,1990
2,Developing regions,(c),NaN,70184584,b,1990
3,Least developed countries,(d),NaN,11075966,b,1990
4,Less developed regions excluding least develop...,NaN,NaN,59105261,b,1990
5,Sub-Saharan Africa,(e),NaN,14690319,b,1990
6,Africa,NaN,NaN,15690623,b,1990
7,Eastern Africa,NaN,NaN,5964031,b,1990
8,Burundi,NaN,B R,333110,b,1990
9,Comoros,NaN,B,14079,b,1990

# Tidying Table 2

Opening Table 2 out of the excel sheet, renaming to sheet 2.

In [231]:
sheet2 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 2')

Identifying the framework that needs tidying by using the print, columns, and head function.

In [232]:
print(sheet2)

    Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0          NaN                        NaN        NaN        NaN
1          NaN                        NaN        NaN        NaN
2          NaN                        NaN        NaN        NaN
3          NaN                        NaN        NaN        NaN
4          NaN                        NaN        NaN        NaN
..         ...                        ...        ...        ...
275        261                      Samoa        NaN        882
276        262                    Tokelau        NaN        772
277        263                      Tonga        NaN        776
278        264                     Tuvalu        NaN        798
279        265  Wallis and Futuna Islands        NaN        876

              Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  \
0                    NaN         NaN         NaN         NaN         NaN
1                    NaN         NaN         NaN         NaN         NaN
2                    NaN         NaN         NaN         NaN         NaN
3         United Nations         NaN         NaN         NaN         NaN
4    Population Division         NaN         NaN         NaN         NaN
..                   ...         ...         ...         ...         ...
275              162.865     170.158     174.614     179.928     186.029
276                1.609       1.520       1.552       1.210       1.135
277               95.152      95.889      97.898     100.858     103.947
278                9.004       9.227       9.419       9.694       9.827
279                13.88      14.143      14.497      14.246      13.565

     Unnamed: 9  ... Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15  \
0           NaN  ...         NaN         NaN         NaN         NaN
1           NaN  ...         NaN         NaN         NaN         NaN
2           NaN  ...         NaN         NaN         NaN         NaN
3           NaN  ...         NaN         NaN         NaN         NaN
4           NaN  ...         NaN         NaN         NaN         NaN
..          ...  ...         ...         ...         ...         ...
275     193.228  ...      90.932      93.185       95.95      99.644
276       1.250  ...          ..          ..          ..          ..
277     106.170  ...      49.788      50.574      52.055      53.239
278       9.916  ...          ..          ..          ..          ..
279      13.151  ...          ..          ..          ..          ..

    Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
0           NaN         NaN         NaN         NaN         NaN         NaN
1           NaN         NaN         NaN         NaN         NaN         NaN
2           NaN         NaN         NaN         NaN         NaN         NaN
3           NaN         NaN         NaN         NaN         NaN         NaN
4           NaN         NaN         NaN         NaN         NaN         NaN
..          ...         ...         ...         ...         ...         ...
275      77.856       81.67      83.682      86.743      90.079      93.584
276          ..          ..          ..          ..          ..          ..
277      46.905      47.275       48.11      50.284      51.892      52.931
278          ..          ..          ..          ..          ..          ..
279          ..          ..          ..          ..          ..          ..

[280 rows x 22 columns]

In [234]:
sheet2.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [235]:
sheet2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Tidying Table 2
- changing variable to Table2
- using pd.DataFrame.from_records
- head = 5025 rows

In [728]:
Table2 = pd.DataFrame.from_records(
 sheet2.
 rename(columns={"Unnamed: 0": "Sort Order", 
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code",  
                 "Unnamed: 4": "b1990", 
                 "Unnamed: 5": "b1995", 
                 "Unnamed: 6": "b2000", 
                 "Unnamed: 7": "b2005", 
                 "Unnamed: 8": "b2010", 
                 "Unnamed: 9": "b2015", 
                 "Unnamed: 10": "m1990", 
                 "Unnamed: 11": "m1995", 
                 "Unnamed: 12": "m2000", 
                 "Unnamed: 13": "m2005", 
                 "Unnamed: 14": "m2010", 
                 "Unnamed: 15": "m2015", 
                 "Unnamed: 16": "f1990", 
                 "Unnamed: 17": "f1995", 
                 "Unnamed: 18": "f2000", 
                 "Unnamed: 19": "f2005", 
                 "Unnamed: 20": "f2010", 
                 "Unnamed: 21": "f2015"}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code"], var_name = "Demographic", value_name = "Total Population at Mid-Year").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(5025)
)
Table2.head(5025)

,"Major area, region, country or area of destination",Notes,Demographic,Total Population at Mid-Year
0,WORLD,NaN,b1990,5309667.699
1,Developed regions,(b),b1990,1144463.062
2,Developing regions,(c),b1990,4165204.637
3,Least developed countries,(d),b1990,510057.629
4,Less developed regions excluding least develop...,NaN,b1990,3655147.008
...,...,...,...,...
5020,Samoa,NaN,f2015,93.584
5021,Tokelau,NaN,f2015,..
5022,Tonga,NaN,f2015,52.931
5023,Tuvalu,NaN,f2015,..
5024,Wallis and Futuna Islands,NaN,f2015,..

Using the lambda function to separate the Demegraphic column into Gender and Year.

In [729]:
Table2 = (Table2.assign(Sex = lambda x: x.Demographic.str[0].astype(str), 
                        Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table2.head(10)

,"Major area, region, country or area of destination",Notes,Total Population at Mid-Year,Sex,Year
0,WORLD,NaN,5309667.699,b,1990
1,Developed regions,(b),1144463.062,b,1990
2,Developing regions,(c),4165204.637,b,1990
3,Least developed countries,(d),510057.629,b,1990
4,Less developed regions excluding least develop...,NaN,3655147.008,b,1990
5,Sub-Saharan Africa,(e),491497.691,b,1990
6,Africa,NaN,631614.304,b,1990
7,Eastern Africa,NaN,198231.687,b,1990
8,Burundi,NaN,5613.141,b,1990
9,Comoros,NaN,415.144,b,1990

# Tidying Table 3

Opening Table 3 from the UN dataset. Naming the variable sheet3.

In [266]:
sheet3 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 3')

In [267]:
print(sheet3)

    Unnamed: 0                 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0          NaN                        NaN        NaN        NaN
1          NaN                        NaN        NaN        NaN
2          NaN                        NaN        NaN        NaN
3          NaN                        NaN        NaN        NaN
4          NaN                        NaN        NaN        NaN
..         ...                        ...        ...        ...
275        261                      Samoa        NaN        882
276        262                    Tokelau        NaN        772
277        263                      Tonga        NaN        776
278        264                     Tuvalu        NaN        798
279        265  Wallis and Futuna Islands        NaN        876

              Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0                    NaN        NaN        NaN        NaN        NaN
1                    NaN        NaN        NaN        NaN        NaN
2                    NaN        NaN        NaN        NaN        NaN
3         United Nations        NaN        NaN        NaN        NaN
4    Population Division        NaN        NaN        NaN        NaN
..                   ...        ...        ...        ...        ...
275                    B   2.061216   2.758613   3.435005     3.1935
276                    B  16.780609       17.5  16.881443  21.322314
277                    B   3.059316   3.414365     3.7631   4.264411
278                    C   3.531764   2.850331   2.303854   1.887766
279                    B  10.100865  11.878668  13.899427  16.601151

     Unnamed: 9  ...  Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16  \
0           NaN  ...          NaN         NaN         NaN         NaN
1           NaN  ...          NaN         NaN         NaN         NaN
2           NaN  ...          NaN         NaN         NaN         NaN
3           NaN  ...          NaN         NaN         NaN         NaN
4           NaN  ...          NaN         NaN         NaN         NaN
..          ...  ...          ...         ...         ...         ...
275    2.753334  ...     3.410241    3.155014    2.703491    2.477821
276   37.797357  ...           ..          ..          ..          ..
277    4.831308  ...      3.97887    4.603156     5.23869    5.873514
278    1.567111  ...           ..          ..          ..          ..
279   20.464431  ...           ..          ..          ..          ..

    Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22
0           NaN         NaN         NaN         NaN         NaN         NaN
1           NaN         NaN         NaN         NaN         NaN         NaN
2           NaN         NaN         NaN         NaN         NaN         NaN
3           NaN         NaN         NaN         NaN         NaN         NaN
4           NaN         NaN         NaN         NaN         NaN         NaN
..          ...         ...         ...         ...         ...         ...
275    2.037094    2.746419    3.461915    3.234843    2.806425    2.628654
276          ..          ..          ..          ..          ..          ..
277    3.033792     3.29138    3.539805    3.923713    4.422647    4.919612
278          ..          ..          ..          ..          ..          ..
279          ..          ..          ..          ..          ..          ..

[280 rows x 23 columns]

In [268]:
sheet3.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22'],
      dtype='object')

In [735]:
Table3 = pd.DataFrame.from_records(
 sheet3.
 rename(columns={"Unnamed: 0": "Sort Order", 
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code", 
                 "Unnamed: 4": "Type of data", 
                 "Unnamed: 5": "b1990", 
                 "Unnamed: 6": "b1995", 
                 "Unnamed: 7": "b2000", 
                 "Unnamed: 8": "b2005", 
                 "Unnamed: 9": "b2010", 
                 "Unnamed: 10": "b2015", 
                 "Unnamed: 11": "m1990", 
                 "Unnamed: 12": "m1995", 
                 "Unnamed: 13": "m2000", 
                 "Unnamed: 14": "m2005", 
                 "Unnamed: 15": "m2010", 
                 "Unnamed: 16": "m2015", 
                 "Unnamed: 17": "f1990", 
                 "Unnamed: 18": "f1995", 
                 "Unnamed: 19": "f2000", 
                 "Unnamed: 20": "f2005", 
                 "Unnamed: 21": "f2010", 
                 "Unnamed: 22": "f2015"}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data"], var_name = "Demographic", value_name = "International Migrant Stock as a Percentage").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(5025)
)
Table3.head(5025)

,"Major area, region, country or area of destination",Notes,Type of data,Demographic,International Migrant Stock as a Percentage
0,WORLD,NaN,NaN,b1990,2.87331
1,Developed regions,(b),NaN,b1990,7.198015
2,Developing regions,(c),NaN,b1990,1.685021
3,Least developed countries,(d),NaN,b1990,2.171513
4,Less developed regions excluding least develop...,NaN,NaN,b1990,1.617042
...,...,...,...,...,...
5020,Samoa,NaN,B,f2015,2.628654
5021,Tokelau,NaN,B,f2015,..
5022,Tonga,NaN,B,f2015,4.919612
5023,Tuvalu,NaN,C,f2015,..
5024,Wallis and Futuna Islands,NaN,B,f2015,..

In [736]:
Table3 = (Table3.assign(Sex = lambda x: x.Demographic.str[0].astype(str), 
                        Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table3.head(10)

,"Major area, region, country or area of destination",Notes,Type of data,International Migrant Stock as a Percentage,Sex,Year
0,WORLD,NaN,NaN,2.87331,b,1990
1,Developed regions,(b),NaN,7.198015,b,1990
2,Developing regions,(c),NaN,1.685021,b,1990
3,Least developed countries,(d),NaN,2.171513,b,1990
4,Less developed regions excluding least develop...,NaN,NaN,1.617042,b,1990
5,Sub-Saharan Africa,(e),NaN,2.988889,b,1990
6,Africa,NaN,NaN,2.48421,b,1990
7,Eastern Africa,NaN,NaN,3.008616,b,1990
8,Burundi,NaN,B R,5.934467,b,1990
9,Comoros,NaN,B,3.391353,b,1990

# Tidying Table 4

Opening Table 4 from the UN excel sheet. Naming the variable for Table 4, sheet4.

In [278]:
sheet4 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 4')

In [279]:
sheet4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN

Short dataset, compared to the last 3 tables. 10 columns.

In [280]:
sheet4.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

Tidying Table 4:
- renaming variable from sheet 4 to Table4
- renaming the columns shown above
- dropped columns country code

In [738]:
Table4 = pd.DataFrame.from_records(
 sheet4.
 rename(columns={"Unnamed: 0": "Sort Order",
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code", 
                 "Unnamed: 4": "Type of data", 
                 "Unnamed: 5": "f1990", 
                 "Unnamed: 6": "f1995", 
                 "Unnamed: 7": "f2000", 
                 "Unnamed: 8": "f2005", 
                 "Unnamed: 9": "f2010", 
                 "Unnamed: 10": "f2015"}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data"], var_name = "Demographic", value_name = "Female Migrants as a Percentage of the International Migrant Stock").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(1665)
)
Table4.head(1665)

,"Major area, region, country or area of destination",Notes,Type of data,Demographic,Female Migrants as a Percentage of the International Migrant Stock
0,WORLD,NaN,NaN,f1990,49.03915
1,Developed regions,(b),NaN,f1990,51.123977
2,Developing regions,(c),NaN,f1990,46.592099
3,Least developed countries,(d),NaN,f1990,47.261155
4,Less developed regions excluding least develop...,NaN,NaN,f1990,46.466684
...,...,...,...,...,...
1660,Samoa,NaN,B,f2015,49.908704
1661,Tokelau,NaN,B,f2015,52.156057
1662,Tonga,NaN,B,f2015,45.437096
1663,Tuvalu,NaN,C,f2015,44.680851
1664,Wallis and Futuna Islands,NaN,B,f2015,49.52615

Using lambda function to split Demographic into Gender and Year.

In [739]:
Table4 = (Table4.assign(Sex = lambda x: x.Demographic.str[0].astype(str), 
                        Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table4.head(10)

,"Major area, region, country or area of destination",Notes,Type of data,Female Migrants as a Percentage of the International Migrant Stock,Sex,Year
0,WORLD,NaN,NaN,49.03915,f,1990
1,Developed regions,(b),NaN,51.123977,f,1990
2,Developing regions,(c),NaN,46.592099,f,1990
3,Least developed countries,(d),NaN,47.261155,f,1990
4,Less developed regions excluding least develop...,NaN,NaN,46.466684,f,1990
5,Sub-Saharan Africa,(e),NaN,47.276121,f,1990
6,Africa,NaN,NaN,47.232408,f,1990
7,Eastern Africa,NaN,NaN,48.504812,f,1990
8,Burundi,NaN,B R,50.987061,f,1990
9,Comoros,NaN,B,52.290646,f,1990

# Tidying Table 5

Opening Table 5 from the UN Dataset. Naming variable sheet5.

In [292]:
sheet5 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 5')

In [293]:
sheet5.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

Tidying Table 5:
- renaming the variable from sheet5 to Table5
- head = 4185 for 4185 rows

In [748]:
Table5 = pd.DataFrame.from_records(
 sheet5.
 rename(columns={"Unnamed: 0": "Sort Order", 
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code", 
                 "Unnamed: 4": "Type of data", 
                 "Unnamed: 5": "b1990-1995", 
                 "Unnamed: 6": "b1995-2000", 
                 "Unnamed: 7": "b2000-2005", 
                 "Unnamed: 8": "b2005-2010", 
                 "Unnamed: 9": "b2010-2015", 
                 "Unnamed: 10": "m1990-1995",
                "Unnamed: 11": "m1995-2000",
                "Unnamed: 12": "m2000-2005",
                "Unnamed: 13": "m2005-2010",
                "Unnamed: 14": "m2010-2015",
                "Unnamed: 15": "f1990-1995",
                "Unnamed: 16": "f1995-2000",
                "Unnamed: 17": "f2000-2005",
                "Unnamed: 18": "f2005-2010",
                "Unnamed: 19": "f2010-2015",}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data"], var_name = "Demographic", value_name = "Annual Rate of Change of the Migrant Stock").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(4185)
)
Table5.head(4185)

,"Major area, region, country or area of destination",Notes,Type of data,Demographic,Annual Rate of Change of the Migrant Stock
0,WORLD,NaN,NaN,b1990-1995,1.051865
1,Developed regions,(b),NaN,b1990-1995,2.275847
2,Developing regions,(c),NaN,b1990-1995,-0.487389
3,Least developed countries,(d),NaN,b1990-1995,1.118175
4,Less developed regions excluding least develop...,NaN,NaN,b1990-1995,-0.803244
...,...,...,...,...,...
4180,Samoa,NaN,B,f2010-2015,-0.545343
4181,Tokelau,NaN,B,f2010-2015,2.60325
4182,Tonga,NaN,B,f2010-2015,2.526318
4183,Tuvalu,NaN,C,f2010-2015,-1.819436
4184,Wallis and Futuna Islands,NaN,B,f2010-2015,0.516899

Using lambda to split demographic to gender and year.

In [749]:
Table5 = (Table5.assign(Sex = lambda x: x.Demographic.str[0].astype(str), 
                        Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table5.head(100)

,"Major area, region, country or area of destination",Notes,Type of data,Annual Rate of Change of the Migrant Stock,Sex,Year
0,WORLD,NaN,NaN,1.051865,b,1990-1995
1,Developed regions,(b),NaN,2.275847,b,1990-1995
2,Developing regions,(c),NaN,-0.487389,b,1990-1995
3,Least developed countries,(d),NaN,1.118175,b,1990-1995
4,Less developed regions excluding least develop...,NaN,NaN,-0.803244,b,1990-1995
...,...,...,...,...,...,...
95,Timor-Leste,NaN,B,1.688974,b,1990-1995
96,Viet Nam,NaN,C R,12.010796,b,1990-1995
97,Southern Asia,NaN,NaN,-4.729682,b,1990-1995
98,Afghanistan,NaN,B,4.299812,b,1990-1995
99,Bangladesh,NaN,B R,1.170107,b,1990-1995

# Tidying Table 6

Opening Table 6 of the UN Dataset, variable name: sheet6.

In [422]:
sheet6 = pd.read_excel("/Users/emilyclarke/Desktop/UN_MigrantStockTotal_2015.xlsx", sheet_name='Table 6')

In [423]:
sheet6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Tidying Table 6: 
- drop type of data

In [711]:
Table6 = pd.DataFrame.from_records(
 sheet6.
 rename(columns={"Unnamed: 0": "Sort Order", 
                 "Unnamed: 1": "Major area, region, country or area of destination", 
                 "Unnamed: 2": "Notes", 
                 "Unnamed: 3": "Country code", 
                 "Unnamed: 4": "Type of data", 
                 "Unnamed: 5": "E1990", 
                 "Unnamed: 6": "E1995", 
                 "Unnamed: 7": "E2000", 
                 "Unnamed: 8": "E2005", 
                 "Unnamed: 9": "E2010", 
                 "Unnamed: 10": "E2015",
                "Unnamed: 11": "P1990",
                "Unnamed: 12": "P1995",
                "Unnamed: 13": "P2000",
                "Unnamed: 14": "P2005",
                "Unnamed: 15": "P2010",
                "Unnamed: 16": "P2015",
                "Unnamed: 17": "R1990-1995",
                "Unnamed: 18": "R1995-2000",
                "Unnamed: 19": "R2000-2005", 
                "Unnamed: 20": "R2005-2010",
                "Unnamed: 21": "R2010-2015"}).
 melt(id_vars = ["Sort Order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data"], 
      var_name = "Demographic", 
      value_name = "Refugee Stock at Mid-Year").
 drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]).
 drop(columns = ['Country code', 'Sort Order']).
 reset_index(drop=True).
 head(5000)
)
Table6.head(5000)

,"Major area, region, country or area of destination",Notes,Type of data,Demographic,Refugee Stock at Mid-Year
0,WORLD,NaN,NaN,E1990,18836571
1,Developed regions,(b),NaN,E1990,2014564
2,Developing regions,(c),NaN,E1990,16822007
3,Least developed countries,(d),NaN,E1990,5048391
4,Less developed regions excluding least develop...,NaN,NaN,E1990,11773616
...,...,...,...,...,...
4740,Samoa,NaN,B,R2010-2015,..
4741,Tokelau,NaN,B,R2010-2015,..
4742,Tonga,NaN,B,R2010-2015,..
4743,Tuvalu,NaN,C,R2010-2015,..
4744,Wallis and Futuna Islands,NaN,B,R2010-2015,..

Instead of creating a gender category, I created a "Calculation" category, considering the tables vary by different calculations than gender.

Therefore: 
- E = Estimated
- P = Percentage
- R = Rate of Change

In [712]:
Table6 = (Table6.assign(Calculation = lambda x: x.Demographic.str[0].astype(str), Year = lambda x: x.Demographic.str[1:].astype(str)).drop("Demographic", axis=1))
Table6.head(100)

,"Major area, region, country or area of destination",Notes,Type of data,Refugee Stock at Mid-Year,Calculation,Year
0,WORLD,NaN,NaN,18836571,E,1990
1,Developed regions,(b),NaN,2014564,E,1990
2,Developing regions,(c),NaN,16822007,E,1990
3,Least developed countries,(d),NaN,5048391,E,1990
4,Less developed regions excluding least develop...,NaN,NaN,11773616,E,1990
...,...,...,...,...,...,...
95,Timor-Leste,NaN,B,0,E,1990
96,Viet Nam,NaN,C R,21150,E,1990
97,Southern Asia,NaN,NaN,6906630,E,1990
98,Afghanistan,NaN,B,25,E,1990
99,Bangladesh,NaN,B R,73,E,1990